# mutationtest

./: .gitignore  README.md  pom.xml
Mutation/: pom.xml
Mutation/src/main/java/no/transfinite/: Calculate.java
src/main/java/no/transfinite/: Calculate.java  FridgeIm.java  Refrigerator.java  TimeOfDay.java
src/test/java/no/transfinite/: CalculateTest.java  KillMutantTest.java  RefrigeratorTest.java  TimeOfDayTest.java
